# git-bash-powerline-net

./: BashColor.cs  GitBashPowerlineNET.csproj  GitBashPowerlineNET.sln  Program.cs  README.md  Segments.cs  Symbol.cs  Symbols.cs
Properties/: launchSettings.json
